# Java-Discord-Role-Management-Bot

./: .env  .gitignore  LICENSE  README.md  pom.xml
guilds/: 1309915163159302208.csv
guilds/managers/: 1309915163159302208.csv
src/main/java/: commandManager.java  main.java
src/main/java/embed/: createEmbed.java  editEmbed.java
src/main/java/general/: StartAndEnd.java  about.java  ban.java  permissions.java
src/main/java/giveaway/: giveawayStart.java
src/main/java/gson/: VariableManager.java
src/main/java/misc/: ManagerManager.java  PermissionManager.java  miscInfo.java
src/main/java/modderation/: ban.java  kick.java  unban.java
src/main/java/roleAssging/: AssignRole.java  RequestRole.java  tempRole.java  unassignRole.java
src/main/java/roleRelated/: assignMultiRole.java  copyPerms.java  createRole.java  listPerms.java  listallperms.java  mangerRemove.java  permissions.java  roleInfo.java  setManager.java  setRequestChannel.java  viewUsers.java
